<!DOCTYPE html>
<html pt-br="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <link rel="shortcut icon" href="C1_Cafe04.png" type="image/x-icon">
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgrey; 

            padding: 10px;

            margin: 20px auto 40px auto;


            outline: 5px dashed salmon;
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: RED;

            padding-top: 10PX;
            padding-right: 10PX;
            padding-bottom: 10PX;
            padding-left: 10PX;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>parágrafos tambem são exemplos de box-level, <a href="#">mas os links são exemplos de caixas inline-level</a></p>
</body>
</html>