<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="C1_Cafe04.png" type="image/x-icon">
    <title>grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(160, 18%, 25%);
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        header {
            
            background-color: rgb(103, 97, 126);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }

        h1 {
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.479);
        }

        nav {
            background-color: rgb(105, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 2px rgb(181, 247, 0);
            text-align: center;
        }

        nav > a:hover {
            text-decoration: underline;
            box-shadow: 20px 20px 200px rgba(0, 0, 0, 0.479);
            
        }

        main {
            background-color: rgb(80, 69, 121);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);

        }

        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        
        article > aside {
            background-color: rgb(161, 160, 160);
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }

        footer > p {
            margin: 0px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        h1 { 
            text-align: center;
            color: rgb(253, 253, 253);
        }
        
        h2 {
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
        <h1 >CONTROL HOME</h1>
        <H2>Automação e Iluminação Inteligente</H2>
        
        <nav>
            <a href="">AUTOMAÇÃO</a>
            <a href="#">SONORIZAÇÃO</a>
            <a href="#">SEGURANÇA</a>
            <a href="#">ACUSTICA DE AMBIENTES</a>
            <a href="#">PARA SUA CASA</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos"> 
            <p>linguagens de programação</p>

        </section>
        <section id="noticias"> 
            <article>
                <h2>Noticias sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro veritatis voluptates fuga consectetur accusantium? Quasi quod nostrum est soluta atque necessitatibus ea aut doloremque itaque esse sit quia, quae numquam?</p>
                 <aside>
                    <p>Artigo escrito por Rogerio morais</p>
                 </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
    <p>Desenvolvido por Rogerio</p>
    </footer>    
</body>
</html>