<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos</title>
    <style>
        body{
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.712);
            background-image: url('imagens/img07.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: aliceblue;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px ;

        }
    </style>
</head>
</body>
     <main>
        <h1>CONTROL HOME</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum quibusdam accusamus recusandae debitis necessitatibus nobis, beatae quasi id itaque explicabo aut tenetur sapiente in, illo blanditiis doloremque! Corporis, cum accusantium.lo
     </main>
</html>